.cat-owner {
  padding: 26px 20px 23px ;
}

.cat-owner__title {
  .font-submain;
  font-size: 24px;
  line-height: 26px;

  width: 187px;
  margin: 0;
  padding-bottom: 35px;
  position: relative;
}

.cat-owner__title::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 201px;

  width: 99px;
  height: 2px;
  background-color: @form-title-line-color;
}

.cat-owner__wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.cat-owner__container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cat-owner__label {
  .font-submain;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;
  color: @form-text-color;
}

.cat-owner__input {
  .font-submain;
  font-size: 16px;
  line-height: 18px;
  color: @form-text-color;
  text-transform: uppercase;

  flex-grow: 1;
  box-sizing: border-box;
  height: 45px;
  padding: 0 37px 0 15px;
  margin: 0;
  border: 1px solid @form-border-color;
}

.cat-owner__input::placeholder {
  .font-submain;
  font-size: 16px;
  line-height: 16px;

  color: @form-text-color;
  text-transform: uppercase;
}

.cat-owner__email {
background-image: url("../../img/form/email.svg");
background-repeat: no-repeat;
background-size: 18px 14px;
background-position: right 15px top 15px;
}

.cat-owner__tel {
  background-image: url("../../img/form/phone.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: right 16px top 15px;
}
