.copyright {
  width: 281px;

  @media (min-width: @tablet-width) {
    width: 168px;
  }
}

.copyright__link {
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: @text-color-submain;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 1.5px 0;
  }

  &:hover .copyright__link-img path {
    fill: @social-button-hover-color;
  }

  &:active {
    opacity: 0.3;
  }
}
