.expenses {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    line-height: 20px;
  }
}

.expenses__text,
.expenses__price {
  .font-submain;
  line-height: 20px;
  text-transform: uppercase;
}
