.form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 80px;
    padding: 0 112px 69px 111px;
  }
}

.form__button {
  .font-submain;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  .button-color;
  border: none;
  margin: 0 20px 21px;
  box-sizing: border-box;
  width: calc(100% - 20px - 20px);
  min-height: 40px;
  padding: 7px 15px;

  @media (min-width: @tablet-width) {
    width: 282px;
    min-height: 52px;

    margin: 0 65px 72px 71px;
    padding: 13px 45px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 84px 82px 111px;
    width: 568px;
  }
}

.form__required {
  line-height: 16px;
  text-align: center;

  margin: 0;
  padding: 0 20px 32px 20px;

  @media (min-width: @tablet-width) {
    display: inline-flex;

    min-width: 282px;
    max-width: 955px;
    padding: 0 0 17px 0;
  }

  @media (min-width: @tablet-width) {
    max-width: 568px;
  }
}
