.programm-selection {
  border-top: 1px solid @header-line-color;
}

.programm-selection__title {
  .font-submain;
  font-size: 36px;
  line-height: 36px;

  margin: 0;
  padding: 27px 0 37px 20px;
}

.programm-selection__text {
  .font-submain;
  font-size: 14px;
  line-height: 18px;

  margin: 0;
  padding: 0 54px 39px 20px;
  text-transform: uppercase;
}
