.social {
  min-width: 280px;
  padding: 20px 0;
  border-top: 1px solid @social-line;
  border-bottom: 1px solid @social-line;

  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.social__list {
  max-width: 236px;
  padding: 0;
  margin: 0;
  position: relative;

  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.social__list::after {
  top: 42px;
}

.social__item {
  list-style: none;
  display: inline-block;
}

.social__link--vk {
  content: "";
  display: block;
  width: 28px;
  height: 22px;
  background-image: url("../img/social/vk.svg");
  background-size: 28px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--youtube {
  content: "";
  display: block;
  width: 28px;
  height: 22px;
  background-image: url("../img/social/youtube.svg");
  background-size: 28px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--telegram {
  content: "";
  display: block;
  width: 28px;
  height: 22px;
  background-image: url("../img/social/telegram.svg");
  background-size: 28px 17px;
  background-repeat: no-repeat;
  background-position: center;
}
