.specification {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  color: @specification-text-color;
}

.specification__wrapper {
  display: flex;
  justify-content: space-between;
}

.specification__value {
  margin: 0;
}
