.adress__call {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  margin: 0;
  text-transform: uppercase;
  }

.adress__text {
  line-height: 20px;
  margin: 0;
  
  color: #444444;
}
