.catalog__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.catalog__item {
  background-color: #F2F2F2;
}

.catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;

  margin: 0;
}

.catalog__description {
  margin: 0;
}

.catalog__button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;

  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
