.example {
  background-color: #EAEAEA;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  margin: 0;
}

.example__description {
  margin: 0;
}
