.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__link {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

