.promo {
  background-color: #68B738D9;
}

.promo__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  color: #FFFFFF;
}

.promo__description {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  line-height: 14px;

  margin: 0;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo__image {
  display: block;
}

.promo__button {
  font-family: "Oswald", sans-serif;

  color: #FFFFFF;
  background-color: #68B738;
}
