.stats__list {
  margin: 0;
}

.stats__description {
  font-size: 12px;

  color: #444444;
}

.stats__number {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  margin: 0;
}

.expenses__text,
.expenses__price {
  font-family: "Oswald", sans-serif;
  line-height: 20px;

  text-transform: uppercase;
}
